SPLab/Styles/MacStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SPLab.Styles.MacStyle">
    <SolidColorBrush x:Key="windowBackgroundDefault" Color="#FFF6F6F6"></SolidColorBrush>
    <Style x:Key="macWnd" TargetType="{x:Type Window}" >
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinWidth" Value="160"/>
        <Setter Property="Background" Value="{DynamicResource windowBackgroundDefault}"/>
        <EventSetter Event="Loaded" Handler="Window_Loaded" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" UseAeroCaptionButtons="True"  GlassFrameThickness="0"
                                  ResizeBorderThickness="5" CaptionHeight="25" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,0,0" Height="25" x:Name="gridMove" Grid.Row="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Color="#FFBFBCBC" Offset="0" />
                                        <GradientStop Color="#FFE6E6E6" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" x:Name="title1">
                                        <Label  Padding="5" Content="{TemplateBinding Title}" Width="auto"
                                            FontFamily="Times New Roman" FontSize="15"></Label>
                                    </StackPanel>

                                    <StackPanel Name="buttonsStackPanel"
                                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Button Name="btnClose" Style="{DynamicResource macOSbtn}" Click="BtnClose_Click"
                                            ToolTip="Close" Margin="3" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFF18888" Offset="0.1"/>
                                                <GradientStop Color="#FFF90000" Offset="0.7"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource macOSbtn}" Name="btnMinimize"
                                            ToolTip="Minimize"
                                            Click="BtnMinimize_Click"
                                            Margin="3" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFFAFC05" Offset="0.1"/>
                                                <GradientStop Color="#FFFA8C8C" Offset="0.7"/>
                                                <GradientStop Color="#FFF7FDB0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button Name="btnMaximize" Style="{DynamicResource macOSbtn}"
                                            ToolTip="Maximize"
                                            Margin="3" WindowChrome.IsHitTestVisibleInChrome="True"
                                            Click="BtnMaximize_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF79FD97" Offset="0.1"/>
                                                <GradientStop Color="#FF00FF1F" Offset="0.7"/>
                                                <GradientStop Color="#FF7FF368" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                </Grid>
                            </Border>
                            
                            <Separator Background="Gray" VerticalAlignment="Bottom" Margin="0,5,0,0"></Separator>
                            <Border Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Content" Value="Button"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FFBFBCBC" Offset="0" />
                    <GradientStop Color="YellowGreen" Offset="0.5" />
                    <GradientStop Color="#FFE6E6E6" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="Black">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                                       To="LightSlateGray" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                            To="LightCyan" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                                                            To="LightBlue" Duration="0:0:0.2"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                                            To="#FFBFBCBC" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                            To="YellowGreen" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                                                            To="#FFE6E6E6" Duration="0:0:0.2"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" IsHitTestVisible="False"
                                   HorizontalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="goldBtn" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Content" Value="Button"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FFBFBCBC" Offset="0" />
                    <GradientStop Color="Khaki" Offset="0.5" />
                    <GradientStop Color="#FFE6E6E6" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="Black">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                                       To="LightSlateGray" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                            To="LightCyan" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                                                            To="LightBlue" Duration="0:0:0.2"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                                            To="#FFBFBCBC" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                            To="Khaki" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                                                            To="#FFE6E6E6" Duration="0:0:0.2"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" IsHitTestVisible="False"
                                   HorizontalAlignment="Center"></Label>
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="macOSbtn" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="15"></Setter>
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Content" Value="Button"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 StrokeThickness="2">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>