SPLab/Views/MainWindow.xaml

<Window x:Class="SPLab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPLab.ViewModels" 
        Style="{StaticResource macWnd}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Main Window - (1)" Height="500" Width="700">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <ComboBox Margin="12,161,589,288.2" ItemsSource="{Binding Variants}" SelectedIndex="{Binding SelectedIndex}"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="12,9,0,0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"></Border>
        <Label Margin="78,10,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">First module</Label>
        <Label Margin="126,35,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Dividend</Label>
        <Label Margin="126,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Denominator</Label>
        <Label Content="{Binding ResultOfDiv}" Margin="126,105,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"></Label>
        <TextBox Text="{Binding Dividend}" Margin="22,35,0,0" HorizontalAlignment="Left" Width="99" Height="30" VerticalAlignment="Top"></TextBox>
        <TextBox Text="{Binding Denominator}" Margin="22,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"></TextBox>
        <Button Command="{Binding Div}" Content="Divide" Margin="22,105,0,0" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <TextBox TextWrapping="Wrap" Text="{Binding Phrase}" Margin="225,9,9.8,0" Height="135" VerticalAlignment="Top"></TextBox>
        <Button Command="{Binding Check}" Content="Check" Margin="0,149,9.8,0" Width="99" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        <ListBox ItemsSource="{Binding LogMessages}" Margin="10,0,10,50" Height="132" VerticalAlignment="Bottom"></ListBox>
    </Grid>
</Window>
