SPLab/Views/MainWindow.xaml

<Window x:Class="SPLab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPLab.ViewModels" 
        Style="{StaticResource macWnd}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Main Window - (1)" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="12,9,304.8,180.6"></Border>
        <Label Margin="22,10,314.8,290.6" HorizontalAlignment="Center">First module</Label>
        <Label Margin="126,35,314.8,260.6">Dividend</Label>
        <Label Margin="126,70,314.8,225.6">Denominator</Label>
        <Label Content="{Binding ResultOfDiv}" Margin="126,105,314.8,190.6"></Label>
        <TextBox Text="{Binding Dividend}" Margin="22,35,403.8,260.6"></TextBox>
        <TextBox Text="{Binding Denominator}" Margin="22,70,403.8,225.6"></TextBox>
        <Button Command="{Binding Div}" Content="Divide" Margin="22,105,403.8,190.6" Width="Auto"></Button>
        <TextBox TextWrapping="Wrap" Text="{Binding Phrase}" Margin="225,10,87.8,180.6"></TextBox>
        <Button Command="{Binding Check}" Content="Check" Margin="225,150,200.8,145.6" Width="Auto"></Button>
    </Grid>
</Window>
