SPLab/Views/MainWindow.xaml

<Window x:Class="SPLab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPLab.ViewModels" 
        Style="{StaticResource macWnd}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Main Window - (1)" Height="500" Width="700">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <ComboBox Margin="10,10,0,0" ItemsSource="{Binding Variants}" SelectedIndex="{Binding SelectedIndex}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,43,0,0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"></Border>
        <Label Margin="76,44,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">First module</Label>
        <Label Margin="124,69,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Dividend</Label>
        <Label Margin="124,104,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Denominator</Label>
        <Label Content="{Binding ResultOfDiv}" Margin="124,139,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"></Label>
        <TextBox Text="{Binding Dividend}" Margin="20,69,0,0" HorizontalAlignment="Left" Width="99" Height="30" VerticalAlignment="Top"></TextBox>
        <TextBox Text="{Binding Denominator}" Margin="20,104,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"></TextBox>
        <Button Command="{Binding Div}" Content="Divide" Margin="20,139,0,0" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>


        <Border BorderThickness="1" BorderBrush="Black" Margin="226,10,0,0" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="465"></Border>
        <TextBlock Text="{Binding CompilationError}" TextWrapping="Wrap" Margin="592,78,0,0" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="90"></TextBlock>
        <Label Margin="422,17,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">Second module</Label>
        <TextBox AcceptsReturn="True" TextWrapping="NoWrap" Text="{Binding Phrase}" Margin="235,42,113,0" Height="200" VerticalAlignment="Top"></TextBox>
        <Button Command="{Binding Check}" Content="Check" Margin="0,43,18,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        <ListBox ItemsSource="{Binding LogMessages}" Margin="10,0,10,50" Height="132" VerticalAlignment="Bottom"></ListBox>
    </Grid>
</Window>
